<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: moccasin;
    background-color: navy;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 200px;
    margin: 1;
    padding: 1em;
    text-align: center;
    color: moccasin;
    background-color: cornflowerblue;
}
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}
   
nav ul a {
    text-decoration: none;
    text-align: center;
}
article {
    margin-left: 170px;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Distance Calculator</h1>
</header>
  
<nav>
  <ul>
    <li>Select State</li>
    <li><form action="/action_page.php">
        <select name="States">
        <option value="California">California</option>
        <option value="Utah">Utah</option>
        </select>
        </form></li>
        <br>
    <li>Select Starting Locaiton</li>
    <li>
        <form action="/action_page.php">
        <input name="location" type="text">
        </form></li>  
      <br>
    <li>Select Time of Day</li>
     <li>
          <form>
             <select name="time">
  	            <option value="5AM">5AM</option>
                <option value="6AM">6AM</option>
                <option value="7AM">7AM</option>
                <option value="8PM">8PM</option>
                <option value="9AM">9AM</option>
                <option value="10AM">10AM</option>
                <option value="11AM">11AM</option>
                <option value="12PM">12PM</option>
                <option value="1PM">1PM</option>
                <option value="2PM">2PM</option>
                <option value="3PM">3PM</option>
                <option value="4PM">4PM</option>
                <option value="5PM">5PM</option>
                <option value="6PM">6PM</option>
                <option value="7PM">7PM</option>
                <option value="8PM">8PM</option>
                <option value="9PM">9PM</option>
                <option value="10PM">10PM</option>
                <option value="11PM">11PM</option>
              </select>
            </form> 
      </li>
      <br>
    <li><button type="button">CALCULATE</button></li>
  </ul>
</nav>

<article>
  <div id="map" style="width:400px;height:400px;background:yellow"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</article>

<footer>Team Geoid No Rights Reserved</footer>

</div>

</body>
</html>
